<!DOCTYPE html>
<html>

<head>
	<title>Chess</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Akash\Desktop\Chess\style.css">
</head>

<body id='bod'>
	<canvas id="chessCanvas" width="800px" height="800px"></canvas>
	<script>
		var canvasContext;
		var canvas = document.getElementById("chessCanvas");;
		var img1
		var img1x=0
		var img1y=100;
		var img2;
		var img2x=100;
		var img2y=100;
		var img3;
		var img3x=200;
		var img3y=100;
		var img4;
		var img4x=300;
		var img4y=100;
		var img5;
		var img5x=400;
		var img5y=100;
		var img6;
		var img6x=500;
		var img6y=100;
		var img7;
		var img7x=600;
		var img7y=100;
		var img8;
		var img8x=700;
		var img8y=100;
		var value=false;
		window.onload = function() {

			canvasContext = canvas.getContext("2d");

			drawEverything();
			//moveEverything();
			setInterval(function(){	drawEverything();}, 500);
  canvas.addEventListener('mousedown', mouseClick,false);
		}
function mouseClick(e) {
	var mx=event.x;
	var my=event.y;
	mx -= canvas.offsetLeft;
	my -= canvas.offsetTop;
	console.log(mx,my);
	if(mx<100 && my <200 && my >100){
		img1y=200;
		if(mx<100 && my <300 && my >200){
			img1y=300;

		}
	}
	if(mx>100 && mx<200 && my <200 && my >100){
		img2y=200;
	}

		 }

		function drawEverything() {
			drawBox(0, 0, 800, 800, 'grey');
			blocks();
			black_pieces();
			white_pieces();
}




		function blocks() {

			var y = 0
			var y2 = 100;

			for (var i = 1; i <= 8; i++) {
				for (var j = 100; j <= 800; j = j + 200) {
					drawBox(j, y2, 100, 100, '#FFF1A8');
				}
				y2 += 200;
			}
			for (var i = 1; i <= 8; i++) {
				for (var j = 0; j <= 800; j = j + 200) {
					drawBox(j, y, 100, 100, '#FFF1A8');
				}
				y += 200;
			}
		}

		function black_pieces() {


			img1=new Image;
			img1.src       = 'piece/Black/Pawn.svg';
			img1.width     = 100;
			img1.height    = 100;
			img1.onload=function(){
			canvasContext.drawImage(img1,img1x,img1y);
}
			 img2       = new Image;
			img2.onload    = function() {
				canvasContext.drawImage(img2, img2x,img2y);
			}
			img2.src       = 'piece/Black/Pawn.svg';
			img2.width     = '100';
			img2.height    = '100';

		 img3       = new Image;
			img3.onload    = function() {
				canvasContext.drawImage(img3, img3x,img3y);
			}
			img3.src       = 'piece/Black/Pawn.svg';
			img3.width     = '100';
			img3.height    = '100';

			 img4       = new Image;
			img4.onload    = function() {
				canvasContext.drawImage(img4, img4x,img4y);
			}
			img4.src       = 'piece/Black/Pawn.svg';
			img4.width     = '100';
			img4.height    = '100';
			 img5       = new Image;

			img5.onload    = function() {
				canvasContext.drawImage(img5, img5x, img5y);
			}
			img5.src       = 'piece/Black/Pawn.svg';
			img5.width     = '100';
			img5.height    = '100';
			 img6       = new Image;

			img6.onload    = function() {
				canvasContext.drawImage(img6, img6x,img6y);
			}
			img6.src       = 'piece/Black/Pawn.svg';
			img6.width     = '100';
			img6.height    = '100';

			 img7       = new Image;
			img7.onload    = function() {
				canvasContext.drawImage(img7, img7x,img7y);
			}
			img7.src       = 'piece/Black/Pawn.svg';
			img7.width     = '100';
			img7.height    = '100';
			 img8       = new Image;

			img8.onload    = function() {
				canvasContext.drawImage(img8, img8x, img8y);
			}
			img8.src       = 'piece/Black/Pawn.svg';
			img8.width     = '100';
			img8.height    = '100';


			var rook      = new Image;
			rook.onload   = function() {
				canvasContext.drawImage(rook, 0, 0);
			}
			rook.src      = 'piece/Black/Rook.svg';
			rook.width    = '100';
			rook.height   = '100';

			var rook      = new Image;
			rook.onload   = function() {
				canvasContext.drawImage(rook, 700, 0);
			}
			rook.src      = 'piece/Black/Rook.svg';
			rook.width    = '100';
			rook.height   = '100';

			var rook      = new Image;
			rook.onload   = function() {
				canvasContext.drawImage(rook, 700, 0);
			}
			rook.src      = 'piece/Black/Rook.svg';
			rook.width    = '100';
			rook.height   = '100';

			var knight    = new Image;
			knight.onload = function() {
				canvasContext.drawImage(knight, 100, 0);
			}
			knight.src    = 'piece/Black/Kinght.svg';
			knight.width  = '100';
			knight.height = '100';


			var knight    = new Image;
			knight.onload = function() {
				canvasContext.drawImage(knight, 600, 0);
			}
			knight.src    = 'piece/Black/Kinght.svg';
			knight.width  = '100';
			knight.height = '100';


			var bis       = new Image;
			bis.onload    = function() {
				canvasContext.drawImage(bis, 200, 0);
			}
			bis.src       = 'piece/Black/Bishop.svg';
			bis.width     = '100';
			bis.height    = '100';

			var bis       = new Image;
			bis.onload    = function() {
				canvasContext.drawImage(bis, 500, 0);
			}
			bis.src       = 'piece/Black/Bishop.svg';
			bis.width     = '100';
			bis.height    = '100';

			var queen     = new Image;
			queen.onload  = function() {
				canvasContext.drawImage(queen, 400, 0);
			}
			queen.src     = 'piece/Black/Queen.svg';
			queen.width   = '100';
			queen.height  = '100';

			var king      = new Image;
			king.onload   = function() {
				canvasContext.drawImage(king, 300, 0);
			}
			king.src      = 'piece/Black/King.svg';
			king.width    = '100';
			king.height   = '100';
		}

		function moveEverything() {
			if(1){

				img1.y=200;
			}
		}

/*
function blackPawn(posx){

				var img       = new Image;
				img.onload    = function() {
					canvasContext.drawImage(img, posx, 100);
				}
				img.src       = 'piece/Black/Pawn.svg';
				img.width     = '100';
				img.height    = '100';
}
*/
		function white_pieces() {


			var img       = new Image;
			img.onload    = function() {
				canvasContext.drawImage(img, 0, 600);
			}
			img.src       = 'piece/White/Pawn.svg';
			img.width     = '100';
			img.height    = '100';

			var img       = new Image;
			img.onload    = function() {
				canvasContext.drawImage(img, 100, 600);
			}
			img.src       = 'piece/White/Pawn.svg';
			img.width     = '100';
			img.height    = '100';

			var img       = new Image;
			img.onload    = function() {
				canvasContext.drawImage(img, 200, 600);
			}
			img.src       = 'piece/White/Pawn.svg';
			img.width     = '100';
			img.height    = '100';

			var img       = new Image;
			img.onload    = function() {
				canvasContext.drawImage(img, 300, 600);
			}
			img.src       = 'piece/White/Pawn.svg';
			img.width     = '100';
			img.height    = '100';
			var img       = new Image;

			img.onload    = function() {
				canvasContext.drawImage(img, 400, 600);
			}
			img.src       = 'piece/White/Pawn.svg';
			img.width     = '100';
			img.height    = '100';
			var img       = new Image;

			img.onload    = function() {
				canvasContext.drawImage(img, 500, 600);
			}
			img.src       = 'piece/White/Pawn.svg';
			img.width     = '100';
			img.height    = '100';
			var img       = new Image;

			img.onload    = function() {
				canvasContext.drawImage(img, 600, 600);
			}
			img.src       = 'piece/White/Pawn.svg';
			img.width     = '100';
			img.height    = '100';
			var img       = new Image;

			img.onload    = function() {
				canvasContext.drawImage(img, 700, 600);
			}
			img.src       = 'piece/White/Pawn.svg';
			img.width     = '100';
			img.height    = '100';


			var rook      = new Image;
			rook.onload   = function() {
				canvasContext.drawImage(rook, 0, 700);
			}
			rook.src      = 'piece/White/Rook.svg';
			rook.width    = '100';
			rook.height   = '100';

			var rook      = new Image;
			rook.onload   = function() {
				canvasContext.drawImage(rook, 700, 700);
			}
			rook.src      = 'piece/White/Rook.svg';
			rook.width    = '100';
			rook.height   = '100';



			var knight    = new Image;
			knight.onload = function() {
				canvasContext.drawImage(knight, 100, 700);
			}
			knight.src    = 'piece/White/Knight.svg';
			knight.width  = '100';
			knight.height = '100';


			var knight    = new Image;
			knight.onload = function() {
				canvasContext.drawImage(knight, 600, 700);
			}
			knight.src    = 'piece/White/Knight.svg';
			knight.width  = '100';
			knight.height = '100';


			var bis       = new Image;
			bis.onload    = function() {
				canvasContext.drawImage(bis, 200, 700);
			}
			bis.src       = 'piece/White/Bishop.svg';
			bis.width     = '100';
			bis.height    = '100';

			var bis       = new Image;
			bis.onload    = function() {
				canvasContext.drawImage(bis, 500, 700);
			}
			bis.src       = 'piece/White/Bishop.svg';
			bis.width     = '100';
			bis.height    = '100';

			var queen     = new Image;
			queen.onload  = function() {
				canvasContext.drawImage(queen, 400, 700);
			}
			queen.src     = 'piece/White/Queen.svg';
			queen.width   = '100';
			queen.height  = '100';

			var king      = new Image;
			king.onload   = function() {
				canvasContext.drawImage(king, 300, 700);
			}
			king.src      = 'piece/White/King.svg';
			king.width    = '100';
			king.height   = '100';
		}

		function drawBox(leftX, topY, boxwidth, boxheight, boxColor) {
			canvasContext.fillStyle = boxColor;
			canvasContext.fillRect(leftX, topY, boxwidth, boxheight);
		}
	</script>










</body>

</html>
